PORT=4000
COOKIE_SECRET="fastsiuhiuwqhy6512"
CLIENT_URL=http://localhost:3000
NODE_ENV="development"

DATABASE_NAME:"social_media"
DATABASE_HOST:"localhost"
DATABASE_user:"Thana"
DATABASE_PASSWORD: "postgres"
CLIENT_ID="680567621709-5hflt7lv1vtkp58oosnphq3k01g5js9r.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"
